plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
test {
    systemProperty 'SYS_PROP', 'CI_AND_CD_DEPLOY'
}
repositories {
    jcenter()
   // mavenCentral()
}

dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    implementation 'org.assertj:assertj-core:3.23.1'

   implementation 'com.h2database:h2:2.1.214'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //implementation 'mysql:mysql-connector-java:8.0.30'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-dependencies:2.7.3'
    implementation 'org.springframework.kafka:spring-kafka'

    runtimeOnly 'org.hsqldb:hsqldb:2.7.0'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
apply plugin: 'idea'