plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'

  //  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  //  implementation 'org.assertj:assertj-core:3.23.1'
   // implementation 'com.h2database:h2:2.1.214'
 //   implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
 //   implementation 'org.springframework.boot:spring-boot-starter-validation'
    //implementation 'mysql:mysql-connector-java:8.0.30'

    //implementation 'org.springframework.boot:spring-boot-dependencies:2.7.3'
 //   runtimeOnly 'org.hsqldb:hsqldb:2.7.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
